<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style=" background-image: url('pic/bg.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100%;"> 
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- logo -->
			
			<div class="navbar-header d1">
				
			
				<p class="navbar-brand">Darryll</p>
				<a href="#" class="navbar-brand" style="color: red;">Broncano</a>
			</div>

			<!-- menu  -->
			<div>
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>

				</ul>

			</div>

		</div>

	</nav>

									<!--home-->

	<div class="container bg-warning" style="padding:0px;">
		<div class="col-md-12 bg-success" >
			<h2 class="text-center">Home</h2>
		</div> 

	</div>

<br>
<br><br>
	<div class="text-center">
		
		<img src="pic/home.jpg" alt="Darryll" height="500px" width="500px" id = "pic">

		<div class="tangerine" style="color: green">DARRYLL SORIANO BRONCANO POGI </div>

	</div>

	

</body>
</html>